name: fill-readme-with-samples
on: push
jobs:
  fill-readme-with-samples:
    runs-on: ubuntu-latest
    services:
      minigo:
        image: eunts/minigo
        options: -v ${{ github.workspace }}:/workspace --name minigo
    steps:
      - name: "Checkout"
        uses: actions/checkout@master
      - name: "Update Readme"
        uses: "docker://docker"
        with:
          args: minigo --template /workspace/.github/README.md > /workspace/README.md
      - name: Commit files
        run: |
            git config --local user.email "action@github.com"
            git config --local user.name "GitHub Action"
            git commit -m "Add changes" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}